// Типы вопросов
export const typeQuestions = {
  LIST_ONE_ANSWER: `LIST_ONE_ANSWER`, // Список вопросов с 1 верным ответом
  LIST_MANY_ANSWERS: `LIST_MANY_ANSWERS`, // Несколько правильных вариантов
};

// Должности
export const positions = [
  {
    all: `Все`, // При выборе all означает для всех должностей
  }, {
    director: `Директор`,
  }, {
    supervisor: `Супервайзер`,
  }, {
    storekeeper: `Кладовщик`,
  }, {
    salesManager: `Менеджер по продажам`,
  },
];

// Инструкции, должностные папки, Оргполитика, приказы и прочие документы,
// в которых находятся те правила, по которым будет проводится тестирование
export const documents = [
  {
    dp_storekeeper: `Должностная папка Кладовщика`,
  }, {
    dp_supervisor: `Должностная папка Супервайзера`,
  },
];

// Правила и обязанности в отношении которох будет проводится тестирование
export const rulesForTest = [
  {
    document: documents.dp_storekeeper, // В каком документе находится это правило
    rule: `Если при приёме товара обранужено повреждение, Кладовщик должен принять товар, 
    составить акт о повреждениях и в ТН сделать отметку о составлении акта.
    Затем сообщить Менеджеру о повреждении и указать конкретные позиции повреждённого товара,
    для того, чтобы Менеджер мог предупредить клиента, если данный товар был заказан именно
    под клиента и например, клиент за ним должен приехать.`,
  },
];

// Вопросы для тестирования
export const questions = [
  {
    rule: rulesForTest[0], // Правило - для которого пишется вопрос
    question: `Что должен сделать Кладовщик, если товар пришёл с повреждениями?`,
    forPositions: [positions.all], // Для каких должностей
    typeQuestion: typeQuestions.LIST_ONE_ANSWER, // Тип вопроса: 1 или несколько ответов и прочие варианты
    answers: [
      {
        answer: `Сообщить Директору, а затем принять товар, составить акт о повреждении и поставить отметку в ТН о составлении акта`,
      }, {
        answer: `Принять товар, составить акт о повреждении и поставить отметку в ТН о составлении акта`,
      }, {
        answer: `Сообщить Менеджеру, а затем принять товар, составить акт о повреждении и поставить отметку в ТН о составлении акта`,
      }, {
        answer: `Не принимать товар, составить акт о повреждениях и поставить отметку в ТН о составлении акта`,
      }, {
        answer: `Не принимать товар и сообщить Директору`,
      },
    ],
    answerTrue: [1],
  }, {
    rule: rulesForTest[0],
    question: `Если товар пришёл с повреждениями, для чего Кладовщик должен сообщить Менеджеру об этом?`,
    forPositions: [positions.director, positions.storekeeper, positions.manager], // Для каких должностей
    typeQuestion: typeQuestions.LIST_ONE_ANSWER, // Тип вопроса: 1 или несколько ответов и прочие варианты
    answers: [
      {
        answer: `Чтобы была возможность написать претензию Поставщику`,
      }, {
        answer: `Менеджер должен держать ситуацию под контролем`,
      }, {
        answer: `Чтобы была возможность предупредить клиента, который заказал данный товар`,
      },
    ],
    answerTrue: [2],
  }, {
    rule: rulesForTest[0],
    question: `Если товар пришёл с повреждениями, что Кладовщик должен сообщить Менеджеру?`,
    forPositions: [positions.director, positions.storekeeper, positions.manager], // Для каких должностей
    typeQuestion: typeQuestions.LIST_ONE_ANSWER, // Тип вопроса: 1 или несколько ответов и прочие варианты
    answers: [
      {
        answer: `Указать конкретные позиции повреждённого товара`,
      }, {
        answer: `Номер товарной накладной и сумму повреждённого товара`,
      }, {
        answer: `Менеджеру эта информация не нужна, по ущербам занимается Юрист`,
      },
    ],
    answerTrue: [0],
  },

];

// Правила для Ролей
export const rules = [

];
// Роли в приложении
export const role = {
  ADMIN: `ADMIN`,
  SUPERVISOR: `SUPERVISOR`,
  USER: `USER`,
}
