import { positions } from './user';
import { typeQuestions } from '../types';

// Инструкции, должностные папки, Оргполитика, приказы и прочие документы,
// в которых находятся те правила, по которым будет проводится тестирование
export const documents = [
  {
    id: `1`,
    createdAt: `2020-11-04T18:16:54.385Z`,
    lastChange: `2020-11-04T18:16:54.385Z`,
    title: `Должностная папка Кладовщика`,
    order: 10,
    sections: [{
      id: `1`,
      createdAt: `2020-11-04T18:16:54.385Z`,
      lastChange: `2020-11-04T18:16:54.385Z`,
      title: `Приёмка товара`, // Раздел в документе  (Глава, Обязанность)
      rules: [ // Правила - блоки с завершённой по смыслу информацией
        `1`, `2`, `6`,
      ],
      order: 20,
    }, {
      id: `2`,
      createdAt: `2020-11-04T18:16:54.385Z`,
      lastChange: `2020-11-04T18:16:54.385Z`,
      title: `Хранение товара`,
      order: 20,
      rules: [],
    }],
  }, {
    id: `2`,
    createdAt: `2020-11-04T18:16:54.385Z`,
    lastChange: `2020-11-04T18:16:54.385Z`,
    title: `Должностная папка Супервайзера`,
    order: 20,
    sections: [{
      id: `1`,
      createdAt: `2020-11-04T18:16:54.385Z`,
      lastChange: `2020-11-04T18:16:54.385Z`,
      title: `Проведение тестирования`, // Раздел в документе 
      order: 10,
    }],
  },
];

// Должность
const position = {
  id: `2`,
  order: 20,
  title: `Супервайзер`,
  documents: [`docId1`, `docId2`], // Закреплённые за должностью документы
  rules: [`ruleId41`, `ruleId23`, `ruleId12`], // Закреплённые за должностью правила
  createdAt: `2020-11-04T18:16:54.385Z`,
  lastChange: `2020-11-04T18:16:54.385Z`,
};

// Правила и обязанности в отношении которох будет проводится тестирование
// documents[0].sections[0].rules[0].rule
export const rule = {
  id: `1`,
  docId: `1`, // documents[0].id - в каком документе находится это правило
  sectionId: `1`, // Раздел в документе в котором находится правило, где title `Приёмка товара`
  order: 10,
  createdAt: `2020-11-04T18:16:54.385Z`,
  lastChange: `2020-11-04T18:16:54.385Z`,
  title: `Проверка товара на целостнось`,
  rule: `Если при приёме товара обранужено повреждение, Кладовщик должен принять товар, 
  составить акт о повреждениях и в ТН сделать отметку о составлении акта.
  Затем сообщить Менеджеру о повреждении и указать конкретные позиции повреждённого товара,
  для того, чтобы Менеджер мог предупредить клиента, если данный товар был заказан именно
  под клиента и например, клиент за ним должен приехать.`,
};


// forPositions: [positions.all], // Для каких должностей, кто должен знать об этом правиле

// isQuestion: true, // Есть ли вопрос для правила
// idQuestions: [`fh29320`, `dkjr3c`], // id вопросов
    

